# Vectron.Extensions.Logging.Theming

./: Directory.Build.props  README.md  Vectron.Extensions.Logging.Theming.sln
.github/workflows/: BuildTestDeploy.yml
samples/SampleHelpers/: LogMessages.cs  ReloadableMemoryConfigurationProvider.cs  ReloadableMemoryConfigurationSource.cs  SampleHelpers.csproj
samples/Theming.Console.Sample/: Program.cs  ThemeAutoCompleteHandler.cs  Theming.Console.Sample.csproj
samples/Theming.Console.Sample/Commands/: ChangeThemeCommand.cs  ShowAllCommand.cs  WriteCommand.cs
samples/Theming.TextBlock.Sample/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  ReloadableMemoryConfigurationProvider.cs  ReloadableMemoryConfigurationSource.cs  Theming.TextBlock.Sample.csproj
src/Vectron.Extensions.Logging.Theming/: ITheme.cs  IThemeProvider.cs  IThemedFormatter.cs  IThemedFormatterOptions.cs  SingleLineThemedFormatter.cs  TextWriterExtensions.cs  ThemeProvider.cs  ThemedFormatter.cs  ThemedLoggingExtensions.cs  Vectron.Extensions.Logging.Theming.csproj
src/Vectron.Extensions.Logging.Theming.Console/: ConsoleLoggerExtensions.cs  SingleLineThemedConsoleFormatter.cs  SingleLineThemedConsoleFormatterOptions.cs  Vectron.Extensions.Logging.Theming.Console.csproj
src/Vectron.Extensions.Logging.Theming.TextBlock/: SingleLineThemedTextBlockFormatter.cs  SingleLineThemedTextBlockFormatterOptions.cs  TextBlockLoggerExtensions.cs  Vectron.Extensions.Logging.Theming.TextBlock.csproj
src/Vectron.Extensions.Logging.Theming/Themes/: MELDarkTheme.cs  MELTheme.cs  NLogDarkTheme.cs  NLogTheme.cs  NoColorTheme.cs  SerilogDarkTheme.cs  SerilogTheme.cs
