<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vectron.Extensions.Logging.Theming.TextBlock\Vectron.Extensions.Logging.Theming.TextBlock.csproj" />
    <ProjectReference Include="..\SampleHelpers\SampleHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0457" />
    <PackageReference Include="Vectron.Extensions.Hosting.Wpf" Version="1.0.10" />
    <PackageReference Include="Vectron.Library.Wpf" Version="4.0.69" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

</Project>
