<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Vectron.InteractiveConsole" Version="1.0.68" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vectron.Extensions.Logging.Theming.Console\Vectron.Extensions.Logging.Theming.Console.csproj" />
    <ProjectReference Include="..\SampleHelpers\SampleHelpers.csproj" />
  </ItemGroup>
  
</Project>
